.about
	&__body
		margin: 0 auto
		max-width: 823px
	&__header
		margin: 0 0 65px 0
	&__title
		margin: 0 0 30px 0
	&__text
		margin: 0 auto
		max-width: 688px
		color: #868585
		font-size: 14px
		line-height: 26px
		font-weight: 300
		text-align: center
	&__row
		display: flex
		margin: 0 -15px
	&__column
		flex: 0 0 33.33%
		padding: 0 15px
	
.title
	position: relative
	color: black
	font-size: 34px
	font-weight: 700
	font-weight: uppercase 
	letter-spacing: 8.95px
	text-align: center
	&::after
		content: ''
		position: absolute
		width: 50px
		height: 1px
		bottom: 0
		left: 50%
		background-color: black
		margin: 0 0 0 -25px

.item-about
	&__icon
		margin: 0 auto 30px auto
		width: 92px
		height: 92px
		border: 1px solid #f1f1f1
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
	&__title
		margin: 0 0 35px 0
		text-align: center
		color: black
		font-size: 22px
		letter-spacing: 3.5px
		text-transform: uppercase
	&__text
		text-align: center
		font-size: 14px
		font-weight: 300
		line-height: 26px
		color: #868585